<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedViewScreen">

    <ImageView
        android:id="@+id/iv_report"
        android:layout_width="408dp"
        android:layout_height="733dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/f30a8b8d6866b4113dfdbfe197857c5e" />

    <TextView
        android:id="@+id/tv_dates"
        android:layout_width="222dp"
        android:layout_height="73dp"
        android:text="date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/tv_max_temp"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="176dp"
        android:text="MaxTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_min_temp"
        android:layout_width="220dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="252dp"
        android:text="MinTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weather_condition"
        android:layout_width="213dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="356dp"
        android:text="Weather condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="52dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>